{
  "name": "Sedan",
  "designer": "Sebastian Salazar",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 18605,
  "fonts": [
    {
      "name": "Sedan",
      "style": "normal",
      "weight": 400,
      "filename": "Sedan-Regular-TTF.ttf",
      "postScriptName": "Sedan-Regular",
      "fullName": "Sedan",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    },
    {
      "name": "Sedan",
      "style": "normal",
      "weight": 400,
      "filename": "Sedan-Italic-TTF.ttf",
      "postScriptName": "Sedan-Italic",
      "fullName": "Sedan Italic",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    },
    {
      "name": "Sedan",
      "style": "normal",
      "weight": 400,
      "filename": "Sedan-Regular.ttf",
      "postScriptName": "Sedan-Regular",
      "fullName": "Sedan",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    },
    {
      "name": "Sedan",
      "style": "normal",
      "weight": 400,
      "filename": "Sedan-Italic.ttf",
      "postScriptName": "Sedan-Italic",
      "fullName": "Sedan Italic",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-31"
}
